In [2]:
import pandas as pd
import numpy as np
import sqlite3 as sql
import matplotlib.pyplot as plt

In [3]:
db = 'chinook.db'
def run_query(q):
    with sql.connect(db) as conn:
        return pd.read_sql_query(q, conn)

In [12]:
q = """

SELECT t1.track_id, t1.album_id, t2.track_id, t2.album_id FROM track t1
inner join track t2
on
t1.album_id = t2.album_id
where t1.track_id = 1159
"""

run_query(q).head(30)

    track_id  album_id  track_id  album_id
0       1159        91      1158        91
1       1159        91      1159        91
2       1159        91      1160        91
3       1159        91      1161        91
4       1159        91      1162        91
5       1159        91      1163        91
6       1159        91      1164        91
7       1159        91      1165        91
8       1159        91      1166        91
9       1159        91      1167        91
10      1159        91      1168        91
11      1159        91      1169        91
12      1159        91      1170        91
13      1159        91      1171        91
14      1159        91      1172        91
15      1159        91      1173        91

In [15]:
q = """

SELECT t2.track_id FROM track t1
inner join track t2
on
t1.album_id = t2.album_id
where t1.track_id = 1159

except

SELECT il.track_id from invoice_line il
where il.invoice_id = 1

"""

run_query(q).head(30)

Empty DataFrame
Columns: [track_id]
Index: []

In [25]:
q = """
with invoice_data as
(select invoice_id, Min(track_id)track_id FROM invoice_line
group by 1
having invoice_id = 1)

select invoice_id ,
case
when (
SELECT t2.track_id FROM track t1
inner join track t2
on
t1.album_id = t2.album_id
where t1.track_id = invd.track_id

except

SELECT il.track_id from invoice_line il
where il.invoice_id = invd.invoice_id

) is null
then "Yes"
else "No"
end as Purchased_Album


FROM invoice_data invd

"""

run_query(q).head(30)

   invoice_id Purchased_Album
0           1             Yes